<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex, nofollow" />
<title>WikiTree - Family Tree and Free Genealogy - wikitree-javascript-sdk - Example </title>
<style type="text/css">

/* By default, show the need-login section and not the logged-in section */
/* Note this is *not* security, it's convenience. Logged-in-ness is double-checked inside API functions. */
/* The getPerson() function will fail if you try to retrieve a person that the viewing user is not allowed to view. */

BODY {
	margin: 0;
	padding: 0;
	font-family: verdana, arial, sans-serif;
	font-size: 13px;
	background-color: #fff;
}

P, DIV, TABLE {
	font-family: verdana, arial, sans-serif;
	font-size: 13px;
}

#HEADLINE { 
	clear: both;
	margin: 0;
	padding: 10px 5% 10px 12%;
	text-align: left;
}

H1 {
	font-family: calibri, verdana, arial, sans-serif;
	font-weight: bold;
	color: #253b2f;
	background-color: #ffffff;
	font-size: 32pt;
	margin: 0;
}

#CONTENT { 
	clear: both;
	margin: 0 5% 0 5%;
	padding: 10px 5% 10px 5%;
	background-color: #fff;
}
.MISC-PAGE {
	border: 4px solid #b7c0cf;
}

logged_in { 
	display: none;
}
#need_login { 
}

/* Make a box for our output, and put it next to a box where we'll dump some raw data for this demo. */
#output {
	margin-top:20px;
	border:1px solid black;
	background-color:f0f0f0;
	padding:5px;
	min-height:200px;
	width: 300px;
	float: left;
}
#raw { 
	margin-top:20px;
	margin-left:20px;
	border:1px solid black;
	background-color:f0f0f0;
	padding:5px;
	width: 400px;
	min-height:200px;
	max-height: 500px;
	overflow: scroll;
	float: left;
}

/* Make our names look like links, though we don't go anywhere else. */
.pseudo_link { 
	text-decoration: underline;
	color: blue;
	cursor: pointer;
}

</style>

<!-- For convenience, use JQuery for our Ajax interactions with the API. Use the cookie module to grab any existing user id. --> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="wikitree.js"></script>

<script type="text/javascript">

// In the ready() function we run some code when the DOM is ready to go.
$(document).ready(function(){ 

	wikitree.init({});
	wikitree.session.checkLogin({})
		.then(function(data) { 
			if (wikitree.session.loggedIn) { 
				$('#need_login').hide();
				$('#logged_in').show();
				walk(wikitree.session.user_id);
			} else { 
				$('#need_login').show();
				$('#logged_in').hide();
			}
		});

});

function tryLogin() { 
	wikitree.session.login( {email: $('#wpEmail').val(), password: $('#wpPassword2').val() })
		.then(function(data) {
			if (wikitree.session.loggedIn) { 
				$('#need_login').hide();
				$('#logged_in').show();
				walk(wikitree.session.user_id);
			} else { 
				alert("Login failed.");
			}
		});
}

// Given a user id, "walk" that user by retrieving their data and sticking it into the page.
function walk(user_id) { 

	// If we don't have a user_id, use the one from the cookie (the one for the logged-in user).
	if (!user_id) { 
		user_id = $.cookie('wikitree_wtb_UserID');
	}

	// Go get the person data. 
  var fields = 'Id,Name,FirstName,MiddleName,LastNameAtBirth,LastNameCurrent,BirthDate,DeathDate,Father,Mother,Parents,Children';
	wikitree.getPerson(user_id, fields)
    .done(function(person){;
      // Raw JSON results dumped to display div
      $('#raw').html("<h2>Raw Results</h2>\n<pre>"+JSON.stringify(person, null, 4)+"</pre>");

      //<h2 id="walk_name"></h2>
      $('#walk_name').html( person.getDisplayName() );

      //Father: <span id="walk_father"></span><br>
      var father = person.getFather();
      $('#walk_father').html('');
      if (father) { 
        $('#walk_father').html( "<span class='pseudo_link' onClick='walk("+father.getId()+");'>"+father.getDisplayName()+"</span>" );
      }

      //Mother: <span id="walk_mother"></span><br>
      var mother = person.getMother();
      $('#walk_mother').html('');
      if (mother) { 
        $('#walk_mother').html( "<span class='pseudo_link' onClick='walk("+mother.getId()+");'>"+mother.getDisplayName()+"</span>" );
      }

      //Children: <span id="walk_children"></span><br>
      var children = person.getChildren();
      $('#walk_children').html('');
      if (children) { 
        for(var c in children) { 
          var child = children[c];
          $('#walk_children').append("<span class='pseudo_link' onClick='walk("+child.getId()+");'>"+child.getDisplayName()+"</span>");
        }
      }

    });
}

// Log the user out of apps.wikitree.com by deleting all the cookies
function appsLogout() { 
	wikitree.session.logout();
	document.location.reload(true);
}
</script>

</head>

<body class="mediawiki ns-0 ltr page-Main_Page">

<div id="HEADLINE">
	<h1>wikitree-javascript-sdk/index.html</h1>
</div>

<div id="CONTENT" class="MISC-PAGE">



<!-- This div is shown if the user is logged in. -->
<div id="logged_in">
	<p>
	You appear to be logged in as WikiTree user <span class="user_name_label">?</span> (#<span class="user_id_label">?</span>). If this
	is incorrect, please <span style="cursor:pointer;color:blue;text-decoration:underline;" onClick="appsLogout();">logout</span> and then sign back in.
	You can "walk" through your family tree by clicking on the names below. The right-side will show the raw JSON output of the getPerson call used at each step.
	Or you can return to <a href="http://apps.wikitree.com/apps/">Apps</a>.
	</p>

	<!-- This div has the spans filled in by our walk() function. -->
	<div id="output">
		<h2 id="walk_name"></h2>
		Father: <span id="walk_father"></span><br>
		Mother: <span id="walk_mother"></span><br>
		Children: <span id="walk_children"></span><br>

		<br><br>
		<span class="pseudo_link" onClick="walk()">Restart with your profile</span>
	</div>

	<!-- This div will hold the raw JSON output from a walk() call. -->
	<div id="raw"> </div>

	<br clear=both>
</div>

<!-- This div is shown if the user is not logged in. -->
<div id="need_login">
	<p>
	You are not currently logged in to apps.wikitree.com. In order to access your WikiTree ancestry, please sign in with your WikiTree.com credentials.
	<form id="login" action="#" onSubmit='return false;'>
		E-mail Address: <input type=text id="wpEmail" name="wpEmail"><br />
		Password: <input type=password id="wpPassword2" name="wpPassword2"><br />
		<input type=button value="Login" onClick="tryLogin()"/>
	</form>
	</p>
</div>

</div>

</body>
</html>